{"flutter":{"platforms":{"android":{"default":{"projectId":"akhirat-saving-box-9ab2c","appId":"1:573521944503:android:b4d06de00c91842ec7d232","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"akhirat-saving-box-9ab2c","appId":"1:573521944503:ios:7a271ba70d90eae1c7d232","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"akhirat-saving-box-9ab2c","configurations":{"android":"1:573521944503:android:b4d06de00c91842ec7d232","ios":"1:573521944503:ios:7a271ba70d90eae1c7d232"}}}}}}